web/semanticWebApp/client/build/dev/static/dashboard/dashboard.html

<div class="dashboard-view full-width">
  <div class="card bgc-blue-100 p+">
    <p>Welcome! So you are looking for cool suggestions on papers for further research? Look no further. Click one of the boxes below to get started or select an option from the menu.</p>
  </div>
  <div class="boxes"><a ng-repeat="product in ::vm.products" ui-sref="{{::product.link}}" class="box tc-white {{::vm.colors[$index % vm.colors.length]}}"><i class="icon icon--xl icon--flat mdi {{::product.icon}}"></i><span class="count">{{::product.count}}</span>
      <p class="name">{{::product.name}}</p></a></div>
</div>

web/semanticWebApp/client/source/app/dashboard/dashboard.jade
.dashboard-view.full-width
    .card.bgc-blue-100(class="p+")
        p Welcome! So you are looking for cool suggestions on papers for further research? Look no further. Click one of the boxes below to get started or select an option from the menu.
    .boxes
        a.box.tc-white(ng-repeat="product in ::vm.products",
            ui-sref="{{::product.link}}",
            class="{{::vm.colors[$index % vm.colors.length]}}"
            )
            i.icon.icon--xl.icon--flat.mdi(class='{{::product.icon}}')
            span.count {{::product.count}}
            p.name {{::product.name}}
