web/semanticWebApp/client/build/dev/static/home/home.html

<div class="home-view">
  <div class="card bgc-blue-800 text-center tc-white p+++">
    <h2 class="title">Semantic Web App</h2>
    <h3 class="subtitle">Giving you awesome suggestions for useful<br/>and relevant research papers</h3><a ui-sref="root.dashboard" lx-ripple="white" class="btn btn--green btn--l btn--raised mt+">Find Papers</a>
  </div>
</div>

web/semanticWebApp/client/source/app/home/home.jade
.home-view
    .card.bgc-blue-800.text-center.tc-white(class="p+++")
        h2.title Semantic Web App
        h3.subtitle
            | Giving you awesome suggestions for useful
            br
            | and relevant research papers
        a.btn.btn--green.btn--l.btn--raised(class="mt+", ui-sref="root.dashboard", lx-ripple="white") Find Papers
