web/semanticWebApp/client/source/app/layout/footer.jade
.footer
    .toolbar.bgc-blue-grey-500
        p.copyright.tc-white.text-center
            | Copyright &copy; {{::vm.year}}.
            | Michiel Bonnee,
            | Dennis Klein,
            a.tc-white(href="http://www.jaspervanderstoop.nl", target="_blank") Jasper van der Stoop

web/semanticWebApp/client/build/dev/static/layout/footer.html

<div class="footer">
  <div class="toolbar bgc-blue-grey-500">
    <p class="copyright tc-white text-center">
      Copyright &copy; {{::vm.year}}.
      Michiel Bonnee,
      Dennis Klein,<a href="http://www.jaspervanderstoop.nl" target="_blank" class="tc-white">Jasper van der Stoop</a>
    </p>
  </div>
</div>
